# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL="postgres://postgres.vlavpidetpuexkesmovy:uy0Y6aBkSyKlDP8C@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PRISMA_URL="postgres://postgres.vlavpidetpuexkesmovy:uy0Y6aBkSyKlDP8C@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
SUPABASE_URL="https://vlavpidetpuexkesmovy.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://vlavpidetpuexkesmovy.supabase.co"
POSTGRES_URL_NON_POOLING="postgres://postgres.vlavpidetpuexkesmovy:uy0Y6aBkSyKlDP8C@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
SUPABASE_JWT_SECRET="VbmB1mpej4UlhUrqilhA/GutBzL64kExt3b81j5ZU1eaYzxwc7uxEybA/6RRzM/KjlpodKvVjrQCImRWaaY8Kg=="
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZsYXZwaWRldHB1ZXhrZXNtb3Z5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUyMTk5NTAsImV4cCI6MjA2MDc5NTk1MH0.9oyPauPjCq3csNiPVkKkEKX_MQLkSwaYMRFSjb2kLSs"
POSTGRES_PASSWORD="uy0Y6aBkSyKlDP8C"
POSTGRES_DATABASE="postgres"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZsYXZwaWRldHB1ZXhrZXNtb3Z5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTIxOTk1MCwiZXhwIjoyMDYwNzk1OTUwfQ.A0r-GFgTxSBFSf1yMqy4wJ7I4qurW7iGhYCgB7oLqJk"
POSTGRES_HOST="db.vlavpidetpuexkesmovy.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZsYXZwaWRldHB1ZXhrZXNtb3Z5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUyMTk5NTAsImV4cCI6MjA2MDc5NTk1MH0.9oyPauPjCq3csNiPVkKkEKX_MQLkSwaYMRFSjb2kLSs"

# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=http://localhost:3000/api/auth